#CTT Diagram 
validateCttByType=true
attributeTypeDiagramCtt=xsi:type
nodeTypeDiagramCtt=herramienta.diagrams.interaction:CTT_Diagram
nodeDiagramCtt=itsPackage
#Relaciones del diagrama Ctt
cttAgregation=herramienta.diagrams.interaction:CttAggregation
cttEnabling=herramienta.diagrams.interaction:CttEnabling
cttDisablig=herramienta.diagrams.interaction:CttDisabling
cttIndependentConcurrency=herramienta.diagrams.interaction:CttIndependentConcurrency
#Rlaciones y Nodos del daigrama Ctt
nodeListRelationTask=listRelationTask
nodeListTaskCtt=listTaskCTT
#Atributos del diagrama CTT
cttAttributeName=name
cttAttributeSource=source
cttAttributeXsiType=xsi:type
cttAttributeTarget=target
#Tipos de nodos del diagrama Ctt
cttAbstractionTask=herramienta.diagrams.interaction:CTTAbstractTask
cttSystemTask=prj:System
cttUserTask=prj:User
cttInteractionTask=herramienta.diagrams.interaction:CTTInteractionTask